.validation-section {
    background-color: #f8f9fa;
    padding: 30px 0;
  }
  
  .validation-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .flyer-image {
    max-height: 300px;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .flyer-image:hover {
    transform: scale(1.05);
  }
  
  .association-verification {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .mat-card {
    width: 600px;
    margin: 20px;
    padding: 20px;
  }
  
  .association-form {
    display: grid;
    grid-gap: 20px;
  }
  
  mat-form-field {
    width: 100%;
  }
  .flyer-image {
    max-height: 500px; /* Example height for a flyer-like appearance */
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.flyer-image:hover {
    transform: scale(1.05);
}
  button {
    margin-top: 20px;
  }
  
  input[type="file"] {
    border: 1px solid #ccc;
    padding: 6px 12px;
    cursor: pointer;
  }
  
  input[type="file"]:hover {
    background-color: #e9ecef;
  }
  