
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://chiheb:chiheb123456@cluster0.ihpyp5f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=congicrafters
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
server.port=8080