<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dashboard-container {
            width: 100%;
            max-width: 1400px; /* Adjust the maximum width as needed */
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            width: 100%; /* Set iframe width to 100% of its container */
            height: 800px; /* Adjust the height of the iframe */
            border: none;
        }
    </style>
</head>
<body>
    <body class="dashboard-container">
      <div class="iframe-container"><iframe title="Pi_ERP_BI" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=06840a17-074a-4342-a7a1-8049109afe9c&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730" frameborder="0" allowFullScreen="true"></iframe></div>
    </body>
<html>