<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmation de paiement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1>Confirmation de paiement</h1>
<p>Votre paiement a été traité avec succès. Merci pour votre achat!</p>

<h2>Détails du panier :</h2>
<table>
    <thead>
    <tr>
        <th>Produit</th>
        <th>Quantité</th>
        <th>Prix unitaire</th>
    </tr>
    </thead>
    <tbody>
    <!-- Utilisez Thymeleaf pour itérer sur les éléments du panier -->
    <tr th:each="item : ${panier}">
        <td th:text="${item.produit.name}"></td>
        <td th:text="${item.quantite}"></td>
        <td th:text="${item.produit.price}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
