minio.access.name=ayoubhm
minio.access.secret=ayoubhm123
minio.url=http://127.0.0.1:9000
minio.bucket.name=testBucket
server.port=8990
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB